[defaults]
interpreter_python = /usr/bin/env python2.7
host_key_checking = False
inventory = inventory.ini
remote_user = vryagofarov
private_key_file = ~/.ssh/keys/vyagofarov-office.priv
vault_password_file = ./pass-ansible.txt
forks = 50
roles_path = roles_galaxy:roles_community:roles
transport = ssh
command_warnings = False
[ssh_connection]
pipelining = True
